# AbbServer

./: .gitattributes  .gitignore  README.md  pom.xml
src/: WfassignmentDao.java  WfassignmentDaoImpl.java  WorkorderDao.java  WorkorderDaoImpl.java
src/main/java/com/hxqh/report/: MXReportDataFormatException.java  MXReportDataFormatter.java  MXReportDataSet.java  MXReportDataSetImpl.java  MXReportDataSetProvider.java  MXReportDataSource.java  MXReportDataSourceImpl.java  MXReportDataSourceProvider.java  MXReportDataSourceThreadLocalProvider.java  MXReportResultSet.java  MXReportRuntimeException.java  MXReportScriptContext.java  MXReportSqlFormat.java  MXReportThreadLocalContext.java  MXReportTxn.java  MXReportTxnImpl.java  MXReportTxnProvider.java  MXReportTxnStatement.java  MXReportTxnStatementImpl.java  MXReportUtil.java  PMCOMReportSqlFormat.java  ReportDataSourceUtil.java
src/main/resources/: config.properties  config_dev.txt  fastjson.properties  log4j.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  privilege.txt  report.properties
src/main/resources/spring/: applicationContext.xml  spring-cxf.xml
src/main/scala/com.hxqh.abb/controller/: SController.scala  StationController.scala
src/main/scala/com.hxqh.abb/dao/: FailurereportDao.scala  FailurereportDaoImpl.scala  InvuseDao.scala  InvuseDaoImpl.scala  InvuselineDao.scala  InvuselineDaoImpl.scala  LabtranDao.scala  LabtranDaoImpl.scala  MatrectranDao.scala  MatrectranDaoImpl.scala  MatusetranDao.scala  MatusetranDaoImpl.scala  PoDao.scala  PoDaoImpl.scala  PolineDao.scala  PolineDaoImpl.scala  RelatedrecordDao.scala  RelatedrecordDaoImpl.scala  TbAppDao.scala  TbAppDaoImpl.scala  UdbedDao.scala  UdbedDaoImpl.scala  UdbedapplyDao.scala  UdbedapplyDaoImpl.scala  UdinvcheckDao.scala  UdinvcheckDaoImpl.scala  UdinvchecklineDao.scala  UdinvchecklineDaoImpl.scala  UdvehicleDao.scala  UdvehicleDaoImpl.scala  UdvehicleapplyDao.scala  UdvehicleapplyDaoImpl.scala  UdwolineDao.scala  UdwolineDaoImpl.scala  UdwoqualificationDao.scala  UdwoqualificationDaoImpl.scala  WftransactionDao.scala  WftransactionDaoImpl.scala  WoactivityDao.scala  WoactivityDaoImpl.scala  (+4 more)
src/main/scala/com.hxqh.abb/model/: Menu.scala
src/main/scala/com.hxqh.abb/model/dto/: VehicleDto.scala
src/main/scala/com.hxqh.abb/service/: FileReader.scala  StationService.scala  StationServiceImpl.scala
src/main/webapp/: forecast.jsp  gulpfile.js  index.jsp  indexFirst.jsp  indexFirstWechat.jsp  indexWechat.jsp  login.jsp  package.json
src/main/webapp/WEB-INF/: ABB-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/asset/: asset.jsp  location.jsp
src/main/webapp/WEB-INF/jsp/authorLibrary/: AL_index.jsp  add_author.jsp  add_org.jsp  author_check.jsp  author_detail.jsp  author_list.jsp  org_check.jsp  org_detail.jsp  org_list.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/commonFunc/: commonlist.jsp
src/main/webapp/WEB-INF/jsp/commons/: addAttach.jsp  attachList.jsp  audit.jsp  dataMask.jsp  footer.jsp  header.jsp  listData.jsp  reportList.jsp  reportParamCover.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/exec/: accept.jsp  workOrder.jsp
src/main/webapp/WEB-INF/jsp/forecast/: forecast.jsp  forecast1.jsp  forecast3.jsp  time.jsp
src/main/webapp/WEB-INF/jsp/index/: contactus.jsp  index.jsp  introduction.jsp  istcoutline.jsp  laws.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/information/: contentInfo.jsp  pcontent.jsp  webContent.jsp  webLeft.jsp  webMore.jsp  webmoreinfo.jsp  webproductdetail.jsp  websearchinfo.jsp  websearchinfo_Register.jsp
src/main/webapp/WEB-INF/jsp/inventory/: accept.jsp  allocation.jsp  distribution.jsp  inventory.jsp  oldRecovery.jsp  purchase.jsp  refund.jsp  stockTaking.jsp  wasteRecovery.jsp
src/main/webapp/WEB-INF/jsp/project/: EntrustUnpacking.jsp  SafeCheck.jsp  ServiceContact.jsp  WorkPermit.jsp  (+11 more)
src/main/webapp/WEB-INF/validation/: User.xml
src/main/webapp/css/: company.css  detail.css  equip-form.css  equip-nav.css  header.css  index.css  invuse.css  location.css  login.css  page.css  project.css  register.css  reset.css  stock-tool.css  style.css
src/main/webapp/css/authorLibrary/: Iframe.css  main.css  style.css
src/main/webapp/css/date/: jquery.datetimepicker.css
src/main/webapp/css/information/: more.css
src/main/webapp/css/new/: index.css  selection.css  user.css
src/main/webapp/css/searchStatics/: search-show.css  search.css
src/main/webapp/css/util/: addFile.css  audit.css  dataMask.css  fileList.css  report.css  reportpramres.css
src/main/webapp/css/weixin/: citylist.css  equip-detail.css  index-detail.css  index.css  reset.css  style.css
src/main/webapp/fonts/: glyphic
src/main/webapp/img/: header_p.psd
src/main/webapp/js/: header.js  index.js  initDetail.js  initWorkOrderDetail.js  invuse.js
src/main/webapp/js/DatePicker/: WdatePicker.js  extraDate - 副本.js  extraDate.js
src/main/webapp/js/check/: alterCheck.js
src/main/webapp/js/date/: jquerytime.js
src/main/webapp/js/new/: borrow.js  equipt.js  index.js
src/main/webapp/js/project/: borrow.js  initProjectDetail.js  initSafePlan.js  initWorkReport.js
src/main/webapp/js/site/: bedAccount.js  carAccount.js  carRequest.js
src/main/webapp/js/util/: attachFile.js  dataMask.js  formValidate.js  report.js  reportMask.js
src/main/webapp/report/images/: readme.txt
src/main/webapp/scripts/: ajaxfileupload.js  jquery.ajaxfileupload.js  rem.js
src/main/webapp/scss/: company.scss
src/main/webapp/widgets/simpletable/: simpletable.css
src/test/java/hxqh/generate/: GenerateDaoClass.java  GenerateDaoResource.java  GenerateServiceClass.java
src/test/resources/: dao.property  daoImpl.property  service.property  table.list
src/test/resources/scala/: dao.property  daoImpl.property
src/test/scala/com.hxqh.abb/common/: FileUtil.scala  FileUtilScala.scala
src/test/scala/com.hxqh.abb/generate/: GenerateDaoClass.scala
src/test/scala/com.hxqh.abb/hello/: GreetingInScala.scala
src/test/scala/com.hxqh.abb/test/: SiteTest.scala
(+577 files in other folders)
