########################### Debug  ###################################
jdbc.host=127.0.0.1
jdbc.port=50005
jdbc.database=maxdb
jdbc.user=maximo
jdbc.password=maximo123
jdbc.hibernate.dialect=org.hibernate.dialect.DB2Dialect
com.hxqh.abb.websitepath= http://forecast.ngrok.cc/
########################### Debug  ###################################

########################### Test  ###################################
#jdbc.host=127.0.0.1
#jdbc.port=3306
#jdbc.database=hk
#jdbc.user=root
#jdbc.password=mysql
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
########################### Test  ###################################

###########################   FML  ###################################
#jdbc.host=120.76.239.5
#jdbc.port=50005
#jdbc.database=maxdb
#jdbc.user=maximo
#jdbc.password=maximo123
#jdbc.hibernate.dialect=org.hibernate.dialect.DB2Dialect
###########################   FML  ####################################


########################### Common  ###################################
error.class=org.springframework.web.servlet.view.RedirectView
error.url=http://www.istc.com/error.jsp
########################### Common  ###################################

