########################### Debug  ###################################
#jdbc.host=abbDB.com
#jdbc.port=50005
#jdbc.database=maxdb
#jdbc.user=maximo
#jdbc.password=maximo123
#jdbc.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#com.hxqh.abb.upload=D:/DOCLINKS/ATTACHMENTS
#com.hxqh.abb.usericon=D:/DOCLINKS/USERICON
#com.hxqh.abb.websitepath=http://ngork.com.viphk.ngrok.org/
#com.hxqh.abb.websiteaddres=127.0.0.1
#com.hxqh.abb.websiteport=8080
########################### Debug  ###################################

########################### FML  ###################################
jdbc.host=abbDB.com
jdbc.port=50005
jdbc.database=maxdb
jdbc.user=maximo
jdbc.password=maximo123
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.hibernate.dialect=org.hibernate.dialect.DB2Dialect
com.hxqh.abb.upload=D:/DOCLINKS/ATTACHMENTS
com.hxqh.abb.usericon=D:/DOCLINKS/USERICON
com.hxqh.abb.websitepath=http://ngork.com.viphk.ngrok.org/
com.hxqh.abb.websiteaddres=120.76.239.5
com.hxqh.abb.websiteport=8080
########################### FML  ###################################



########################### Test  ###################################
#jdbc.host=127.0.0.1
#jdbc.port=3306
#jdbc.database=hk
#jdbc.user=root
#jdbc.password=mysql
#jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
########################### Test  ###################################
########################### Common  ###################################
error.class=org.springframework.web.servlet.view.RedirectView
error.url=http://www.istc.com/error.jsp
########################### Common  ###################################

