
# bird报表数据源
maximoDataSource.url=jdbc:db2://abbDB.com:50005/maxdb
maximoDataSource.driver=com.ibm.db2.jcc.DB2Driver
maximoDataSource.username=maximo
maximoDataSource.password=maximo123
maximoDataSource.schemaowner=maximo





